upstream bouttime-puma {
  server unix:///home/bouttime/applications/bouttime/shared/tmp/sockets/puma.socket;
}

server {
  listen                *:80;
  server_name           staging.wftda.wiserstudios.com;

  root /home/bouttime/applications/bouttime/current/public;

  access_log            /var/log/nginx/staging.wftda.wiserstudios.com.access.log;
  error_log             /var/log/nginx/staging.wftda.wiserstudios.com.error.log;

  client_max_body_size 10M;
  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
  try_files $uri/index.html $uri @puma;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://bouttime-puma;
  }
}
