server {
  listen                *:80;
  server_name           staging.wftda.wiserstudios.com;

  root /home/bouttime/applications/bouttime/current/public;

  access_log            /var/log/nginx/staging.wftda.wiserstudios.com.access.log;
  error_log             /var/log/nginx/staging.wftda.wiserstudios.com.error.log;

  passenger_app_env staging;
  passenger_enabled on;
  passenger_ruby /usr/bin/ruby;
}
