preload_app!

bind          "unix://./tmp/sockets/puma.socket"
daemonize
environment   "staging"
pidfile       "tmp/pids/puma.pid"
rackup        DefaultRackup
state_path    "tmp/pids/puma.state"
tag           "bouttime"
threads       1, 16
workers       3

on_worker_boot do
  ActiveSupport.on_load(:active_record) do
    config = ActiveRecord::Base.configurations[Rails.env] ||
                Rails.application.config.database_configuration[Rails.env]
    config['pool'] = 16
    ActiveRecord::Base.establish_connection(config)
  end
end
